FLASK_ENV=development
FLASK_APP=app.app

# Flask security
SECRET_KEY=your-dev-secret
JWT_SECRET_KEY=s3cur3andRand0m!

# PostgreSQL connection
DATABASE_URL=postgresql://postgres:admin@localhost:5432/your_db

# Elasticsearch
ELASTICSEARCH_URL=http://elastic:111111@localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=111111
ELASTICSEARCH_VERIFY_CERTS=false

# Microsoft OAuth
CLIENT_ID=f87d3dea-5877-4a45-8d8b-5a0b1b9b7f84
CLIENT_SECRET=QHC8Q~CwpJxq8DohiTZ9hHQw8AMLurVlIMhRacZb
MS_TENANT_ID=common
MS_REDIRECT_URI=http://localhost:5000/auth/callback
SCOPE=openid profile offline_access User.Read Files.ReadWrite.All

TEMP=D:/Temp
TMP=D:/Temp

AUTH_REDIRECT_URI=http://103.98.161.94:5555/auth/callback
NOTIFICATIONS_URL=http://103.98.161.94:5555/webhook/notifications

# Add these to your config class
WEBHOOK_BASE_URL = "https://your-domain.com"  # Your public URL
WEBHOOK_PATH = "/webhook/notifications"
WEBHOOK_FULL_URL = f"{WEBHOOK_BASE_URL}{WEBHOOK_PATH}"


